MainWindow.xaml

<Window x:Class="RTTSyncAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTTSyncAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="840"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Grid>
        <!--Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Grid contents-->
        <!--Grid: 0,0-->
        <Border 
            Background="#d71e28" 
            CornerRadius="10,0,0,0"
            >
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="center"
                >
                <TextBlock 
                    Text="RTTSyncAPI" 
                    Foreground="#fcecec" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    VerticalAlignment="center" 
                    HorizontalAlignment="center"
                    />
            </StackPanel>
        </Border>

        <!--Grid: 0,1-->
        <Border  Grid.Column="1" Background="#d71e28" CornerRadius="0,10,0,0">
            <DockPanel
                VerticalAlignment="center"
                HorizontalAlignment="Stretch"
                >
                <Decorator Width="300"/>
                <TextBlock 
                    Text="Environment"  
                    Foreground="#fcecec" 
                    FontSize="15" 
                    FontWeight="Bold" 
                    VerticalAlignment="center" 
                    HorizontalAlignment="center"
                    />
                <ComboBox Margin="15,15,5,15" Width="120"/>
                <DockPanel Width="Auto" HorizontalAlignment="right">
                    <Ellipse
                        Width="15"
                        Height="15"
                        Fill="AliceBlue"
                        Margin="0,0,5,0"/>
                    <Ellipse
                        Width="15"
                        Height="15"
                        Fill="AliceBlue"
                        Margin="0,0,5,0"/>
                    <Ellipse
                        Width="15"
                        Height="15"
                        Fill="AliceBlue"
                        Margin="0,0,10,0"/>
                </DockPanel>
            </DockPanel>
        </Border>

        <!--Grid: 1,0-->
        <Border  Grid.Row="1" Background="#f9f7f6" CornerRadius="0,0,0,10">
            <DockPanel 
                VerticalAlignment="Top"
                Margin="10,0,10,0">
                <Decorator Height="30" DockPanel.Dock="Top"/>
                <RadioButton 
                    DockPanel.Dock="Top"
                    Margin="0,10,0,5"
                    Height="35"
                    
                    FontSize="20"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="New Process" 
                    />
                <RadioButton 
                    DockPanel.Dock="Top"
                    Margin="0,5,0,5"
                    Height="35"
    
                    FontSize="20"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="Result" 
                    />
                <RadioButton 
                    DockPanel.Dock="Top"
                    Margin="0,5,0,10"
                    Height="35"
    
                    FontSize="20"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="Logs" 
                    />
            </DockPanel>
        </Border>

        <!--Grid: 1,1-->
        <Border Grid.Row="1" Grid.Column="1" Background="#fff" CornerRadius="0,0,10,0">
        </Border>

    </Grid>
</Window>